services:
  - name: SmartBrain-frontend
    type: static
    routes:
      - path: /SmartBrain-frontend/static/js/*
        contentType: application/javascript
      - path: /SmartBrain-frontend/static/css/*
        contentType: text/css
